# Browser-safe
VITE_SUPABASE_URL=https://izyprlhwqescjfzebpjg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml6eXBybGh3cWVzY2pmemVicGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwMTI0NDcsImV4cCI6MjA3MVU4ODQ0N30.4GLa2zTg1LF5J7VL28fKxmwhSz4YzKEwNz5lt_JW4rk

# Server-only - Using direct connection (pooled seems to have auth issues)
DATABASE_URL=postgresql://postgres:kurushe12%40trachalo@db.izyprlhwqescjfzebpjg.supabase.co:5432/postgres?sslmode=require
HUGGINGFACE_API_KEY=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
